<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang - EduMate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tentang EduMate</h1>
    <a href="home.html">⬅ Back</a>
  </header>
  <main>
    <p><b>EduMate</b> adalah platform pembelajaran interaktif dengan fitur chat AI (Gemini) dan quiz pintar yang dibangun menggunakan handphone. 
    Dibuat untuk membantu siswa SMA belajar lebih seru, cepat, dan mudah.</p>
    <p>Dikembangkan oleh: <i>M.IDRIS.PRATAMA(developer)</i></p>
  </main>
</body>
</html>


