<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatroom - EduMate</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Chatroom</h1>
    <a href="home.html">⬅ Kembali</a>
    <button id="btnLogout" class="logout-btn">Logout</button>
  </header>

  <main class="chat-container">
    <!-- Chat box -->
    <div id="chatBox" class="chat-box"></div>

    <!-- Chat form -->
    <form id="chatForm" class="chat-form">
      <input type="text" id="chatInput" placeholder="Tulis pesan..." required>
      <button type="submit">Kirim</button>
    </form>
  </main>
</body>
</html>


