<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - EduMate</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>EduMate</h1>
    <button id="btnLogout" class="logout-btn">Logout</button>
  </header>
  <main>
    <h2 id="welcomeMsg">Selamat datang!</h2>
    <nav class="menu">
      <a href="chatroom.html">💬 Chatroom</a>
      <a href="quiz.html">📝 Quiz</a>
      <a href="about.html">ℹ️ Tentang</a>
    </nav>
  </main>
</body>
</html>

