<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - EduMate</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="reg_username" placeholder="Username" required>
      <input type="password" id="reg_password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p>Sudah punya akun? <a href="login.html">Login</a></p>
    <div id="registerMessage"></div>
  </div>
</body>
</html>

