body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #ffd700;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #222;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a { color: #ffd700; text-decoration: none; }
button {
  background: #ffd700;
  color: #111;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover { background: #ffc107; }

.form-container { margin-top: 50px; }
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  max-width: 300px;
}

.menu a {
  display: block;
  margin: 20px;
  padding: 15px;
  background: #222;
  border-radius: 8px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
}
#chatBox {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  text-align: left;
}

/* Chat bubble styles */
.chat-message {
  display: flex;
  margin: 8px 0;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.bot {
  justify-content: flex-start;
}

.chat-bubble {
  display: flex;
  align-items: center;
  gap: 6px;
  max-width: 70%;
  padding: 10px;
  border-radius: 12px;
  word-wrap: break-word;
}

.chat-message.user .chat-bubble {
  background: #003366;
  color: #fff;
  border-radius: 12px 12px 0 12px;
}

.chat-message.bot .chat-bubble {
  background: #222;
  color: #00bfff; /* biru cerah */
  border-radius: 12px 12px 12px 0;
}

.avatar {
  font-size: 1.2em;
}

/* General utils */
.hidden { display: none; }

/* Splash */
.splash-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.logo {
  font-size: 5em;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% { transform: scale(1); color: #ffd700; }
  50% { transform: scale(1.2); color: #fff; }
  100% { transform: scale(1); color: #ffd700; }
}

/* Loading overlay */
#loadingOverlay {
  position: fixed;
  inset: 0;
  background: rgba(10,10,10,0.85);
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  z-index: 9999;
}
.spinner {
  width:48px;
  height:48px;
  border-radius:50%;
  border:6px solid rgba(255,255,255,0.15);
  border-top-color: #ffd700;
  animation: spin 1s linear infinite;
  margin-bottom:10px;
}
@keyframes spin { to{ transform: rotate(360deg); } }

/* quiz option container */
#quizOptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin: 20px auto;
  max-width: 800px;
}

/* quiz option selection */
.quiz-option {
  padding: 12px;
  border-radius: 8px;
  background: #222;
  color: #ffd700;
  border: 1px solid rgba(255,215,0,0.2);
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  user-select: none;
}
.quiz-option:hover {
  background: #333;
}
.quiz-option input {
  display: none;
}
.quiz-option.selected {
  outline: 3px solid #ffd700;
  background: #333;
}

/* review styles */
.review-list { text-align:left; max-width:900px; margin:0 auto; padding:0 10px; }
.review-item { margin-bottom:18px; padding:10px; background:#151515; border-radius:8px; }
.r-q { font-weight:600; margin-bottom:8px; }
.r-options { display:flex; flex-wrap:wrap; gap:8px; margin-bottom:6px; }
.opt { padding:6px 10px; border-radius:6px; background:#222; color:#ffd700; }
.correct-opt { border:2px solid #00e676; }
.wrong-opt { border:2px solid #ff5252; opacity:0.9; }
.r-ans { font-size:0.95rem; margin-top:6px; color:#ddd; }
.ok { color:#00e676; font-weight:700; }
.no { color:#ff5252; font-weight:700; }

/* small util */
.muted { color: #c2b77e; font-size:0.95rem; }


